<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAECF9"
    tools:context=".ui.FragmentProfileDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView_height"
        android:layout_alignParentTop="true"
        android:background="@color/toolbarForAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/back"
            android:textSize="@dimen/textsize_small"></Button>

        <TextView
            android:id="@+id/avatarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/view_margin_default"
            android:fontFamily="@font/raleway"
            android:text="Select Avatar"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_xlarge"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarLayoutDetails"
        tools:listitem="@layout/row_avatar" />


</androidx.constraintlayout.widget.ConstraintLayout>